######################################################################
# Automatically generated by qmake (3.1) Sun Dec 3 19:03:56 2017
######################################################################

TEMPLATE = app
TARGET = Windexing.app
INCLUDEPATH += /usr/local/opt/qt/include
QMAKE_LFLAGS = -framework QtWidgets -framework QtGui -framework QtCore
QMAKE_CXXFLAGS += -std=c++11
QMAKE_MAC_SDK_PATH = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Tinker.h Dialogue.h mat3x3.h vec3.h Crystal.h Detector.h PredictionView.h
SOURCES += Tinker.cpp main.cpp Dialogue.cpp Crystal.cpp mat3x3.cpp vec3.cpp\
           Detector.cpp PredictionView.cpp RefinementStrategy.cpp RefinementNelderMead.cpp\
           RefinementGridSearch.cpp RefinementStepSearch.cpp CSV.cpp\
           FileReader.cpp
